{
	"mods": [
		"forge",
		"optifine",
		"code-chicken-core",
		"dynamic-lights",
		"nei",
		"waila",
		"ars-magica2",
		"natura",
		"biomesoplenty",
		"archimedes-ships",
		"flower-tea",
		"ichun-util",
		"hats",
		"hat-stand",
		"mantle",
		"tinkers-construct",
		"extra-tic",
		"tic-tooltips",
		"applied-energistics2",
		"pumpkin-carvier",
		"candycraft",
		"abyssalcraft",
		"enchiridion",
		"mariculture",
		"forestry",
		"hardcore-ender-expansion",
		"rancraft-penguins",
		"it-fell-from-the-sky",
		"still-hungry",
		"shiny-food",
		"useful-food",
		"food-plus",
		"elemental-caves",
		"fossils-and-archeology-revival",
		"computercraft",
		"qcraft",
		"caveworld",
		"hamsterrific",
		"battletowers",
		"infernal-mobs",
		"ropes-plus",
		"ruins",
		"stalker-creepers"
	]
}
