{
	"mods": [
		"minecraft-server-forge",
		"code-chicken-core",
		"nei",
		"waila",
		"cofh-core",
		"thermal-foundation",
		"bspkrs-core",
		"treecapitator",
		"ars-magica2",	
		"natura",
		"biomesoplenty",
		"archimedes-ships",
		"flower-tea",
		"ichun-util",
		"hats",
		"hat-stand",
		"mantle",
		"tinkers-construct",
		"extra-tic",
		"tic-tooltips",
		"applied-energistics2",
		"pumpkin-carvier",
		"candycraft",
		"abyssalcraft",
		"enchiridion",
		"mariculture",
		"forestry",
		"hardcore-ender-expansion",
		"rancraft-penguins",
		"it-fell-from-the-sky",
		"still-hungry",
		"shiny-food",
		"useful-food",
		"food-plus",
		"elemental-caves",
		"fossils-and-archeology-revival",
		"computercraft",
		"qcraft",
		"caveworld",
		"hamsterrific",
		"battletowers",
		"infernal-mobs",
		"ruins",
		"stalker-creepers",
		"thermal-expansion",
		"minefactory-reloaded",
		"nether-ores",
		"metallurgy-core",
		"metallurgy",
		"m-ore",
		"buildcraft",
		"carpenters-blocks",
		"witchery",
		"pams-bonecraft",
		"pams-clay-spawn",
		"pams-harvestcraft",
		"pams-weee-flowers",
		"artifice",
		"lantern",
		"chest-transporter",
		"better-storage",
		"inventory-tweaks",
		"bibliocraft",
		"bibliowoods-bop",
		"bibliowoods-natura",
		"bibliowoods-forestry",
		"journey-map-no-radar",
		"pockit-config-customizations"
	]
}
