{
	"mods": [
		"minecraft-server-forge",
		"code-chicken-core",
		"nei",
		"waila",
		"bspkrs-core",
		"ars-magica2",	
		"natura",
		"biomesoplenty",
		"archimedes-ships",
		"flower-tea",
		"ichun-util",
		"hats",
		"hat-stand",
		"mantle",
		"tinkers-construct",
		"extra-tic",
		"tic-tooltips",
		"pumpkin-carvier",
		"candycraft",
		"abyssalcraft",
		"enchiridion",
		"mariculture",
		"hardcore-ender-expansion",
		"rancraft-penguins",
		"it-fell-from-the-sky",
		"still-hungry",
		"shiny-food",
		"useful-food",
		"food-plus",
		"elemental-caves",
		"fossils-and-archeology-revival",
		"computercraft",
		"qcraft",
		"caveworld"
	]
}
