{
	"mods": [
		"forge",
		"optifine",
		"code-chicken-core",
		"dynamic-lights",
		"nei",
		"waila",
		"cofh-core",
		"thermal-foundation",
		"bspkrs-core",
		"treecapitator",
		"armor-status-hud",
		"direction-hud",
		"status-effect-hud",
		"ars-magica2",
		"natura",
		"biomesoplenty",
		"archimedes-ships",
		"flower-tea",
		"ichun-util",
		"hats",
		"hat-stand",
		"mantle",
		"tinkers-construct",
		"extra-tic",
		"tic-tooltips",
		"applied-energistics2",
		"pumpkin-carvier",
		"candycraft",
		"abyssalcraft",
		"enchiridion",
		"mariculture",
		"forestry",
		"hardcore-ender-expansion",
		"rancraft-penguins",
		"it-fell-from-the-sky",
		"still-hungry",
		"shiny-food",
		"useful-food",
		"food-plus",
		"elemental-caves",
		"fossils-and-archeology-revival",
		"computercraft",
		"qcraft",
		"caveworld",
		"hamsterrific",
		"battletowers",
		"infernal-mobs",
		"ruins",
		"stalker-creepers",
		"thermal-expansion",
		"minefactory-reloaded",
		"nether-ores",
		"buildcraft",
		"carpenters-blocks",
		"witchery",
		"furniture-mod",
		"pams-bonecraft",
		"pams-clay-spawn",
		"pockit-config-customizations"
	]
}
